enableIntegration=true
serverUrl="https\://dev.azure.com/LucyOrg/"
token="TLdkZbNl2B7g5Tv8pZWPQg672JxgkKuc9mLKLzlklLBUnmcTxtlGebIeben9UToKayHSFwbY8vI\="
enableAuthenticationEncryption=true
integratedProject="{\\n  \\"id\\"\: \\"274ac6ae-fd93-4f00-9c92-ba462960b863\\",\\n  \\"name\\"\: \\"LucyKat\\",\\n  \\"revision\\"\: \\"21\\",\\n  \\"url\\"\: \\"https\://dev.azure.com/LucyOrg/_apis/projects/274ac6ae-fd93-4f00-9c92-ba462960b863\\"\\n}"
fetchedProjectList="[\\n  {\\n    \\"id\\"\: \\"274ac6ae-fd93-4f00-9c92-ba462960b863\\",\\n    \\"name\\"\: \\"LucyKat\\",\\n    \\"revision\\"\: \\"21\\",\\n    \\"url\\"\: \\"https\://dev.azure.com/LucyOrg/_apis/projects/274ac6ae-fd93-4f00-9c92-ba462960b863\\"\\n  }\\n]"
executionStatusMappings="[\\n  {\\n    \\"katalonStatus\\"\: \\"PASSED\\",\\n    \\"azureStatus\\"\: \\"Passed\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"FAILED\\",\\n    \\"azureStatus\\"\: \\"Failed\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"INCOMPLETE\\",\\n    \\"azureStatus\\"\: \\"Aborted\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"ERROR\\",\\n    \\"azureStatus\\"\: \\"Error\\"\\n  },\\n  {\\n    \\"katalonStatus\\"\: \\"SKIPPED\\",\\n    \\"azureStatus\\"\: \\"NotExecuted\\"\\n  }\\n]"
testConfigurationMappings="[\\n  {\\n    \\"os\\"\: \\"macOS\\",\\n    \\"platform\\"\: \\"Chrome\\",\\n    \\"azureTestConfigurationId\\"\: 2\\n  }\\n]"
fetchedTestPlanList="[\\n  {\\n    \\"id\\"\: 2,\\n    \\"name\\"\: \\"Lucy Test Plan\\"\\n  }\\n]"
submitOptions.testPlan="{\\n  \\"id\\"\: 2,\\n  \\"name\\"\: \\"Lucy Test Plan\\"\\n}"
submitOptions.autoSubmitTestRun=true
submitOptions.enableSubmitMultiTestPoints=false
submitOptions.testRunName="Run by Katalon Studio"
submitOptions.buildDefinitionId=-1
submitOptions.releaseDefinitionId=-1
submitOptions.enableIncludeAttachment=true
submitOptions.attachmentSendingType="SEND_IF_FAILS"
submitOptions.attachFileTypes="[\\n  \\"LOG\\",\\n  \\"HTML\\"\\n]"
